<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Créez votre compte utilisateur et connectez-vous pour une expérience personnalisée.">
    <title>Connexion</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/connection.css">
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/e5fa1154d4.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="container-header">
            <div class="name">
                <p>Le<br>Grenier<br>du Joueur</p>
            </div>

            <div class="container-searchbar">
                <div class="searchBar">
                    <!-- burger menu -->
                    <input class="input" type="text" placeholder="Rechercher un jeu">
                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                    <!-- icone de recherche -->
                </div>
            </div>
            <div class="connection">
                <button type="button">
                    <i class="fa-solid fa-user"></i>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <main>
        <form class="container-login" action="" method="">
            <h2>Connectez-vous</h2>
            <div class="login">
                <label for="emailConnect">E-mail * : </label>
                <i class="fa fa-envelope" id="login-envelope"></i>
                <input id="emailConnect" name="email" type="email" placeholder="exemple@email.com" required
                    autocomplete="on">
            </div>
            <div class="login">
                <label for="password">Mot de passe * : </label>
                <i class="fa fa-lock" id="login-lock"></i>
                <input id="passwordConnect" name="password" type="password" placeholder="Mot de passe" required>
            </div>
            <button type="button" id="loginBtn" disabled>Se connecter</button>
        </form>
        <!-- <div class="separator">
            <span>ou</span>
        </div> -->
        <form class="container-register" action="" method="">
            <h2>Créez votre compte</h2>
            <div class="step-indicator">
                <span class="active">1</span>
                <span>2</span>
                <span>3</span>
            </div>
            <div class="step active" id="step1">
                <p>informations obligatoires</p>
                <small>* Ces champs sont requis</small><br><br>
                <div class="field">
                    <label for="firstName">Prénom * : </label>
                    <input id="firstName" name="firstName" type="text" placeholder="Frédéric" required>
                </div>
                <div class="field">
                    <label for="lastName">Nom * : </label>
                    <input id="lastName" name="lastName" type="text" placeholder="Molas" required>
                </div>
                <p class="filler"></p>
                <div class="field">
                    <label for="email">E-mail * : </label>
                    <input id="email" name="email" type="email" placeholder="exemple@email.com" autocomplete="on"
                        required>
                </div>
                <p class="filler"></p>
                <div class="field">
                    <label for="password">Mot de passe * : </label>
                    <i class="fa fa-eye" id="pwd-eye"></i>
                    <input id="password" name="password" type="password" placeholder="Mot de passe" autocomplete="on"
                        required>
                </div>
                <div class="field">
                    <label for="pwdConfirm">Confirmation * : </label>
                    <i class="fa fa-eye" id="pwdConfirm-eye"></i>
                    <input id="pwdConfirm" name="pwdConfirm" type="password" placeholder="Mot de passe"
                        autocomplete="on" required>
                </div>
                <i class="fa fa-question-circle" id="pwdHelpIcon"></i>
                <small class="pwdRules hidden"
                    title="Règles de sécurité: 8 à 15 caractères dont au moins une lettre majuscule, une lettre minuscule, un chiffre et un caractère spécial parmi: @, $, !, %, *, ?, &">Règles
                    de sécurité</small>
            </div>
            <div class="step" id="step2">
                <p>informations facultatives</p>
                <div class="field">
                    <label for="address">Adresse : </label>
                    <input id="address" name="address" type="text" placeholder="7 rue des Français Libres"
                        autocomplete="on">
                </div>
                <div class="field">
                    <label for="address-complement">Compléments : </label>
                    <input id="address-complement" name="address-complement" type="text"
                        placeholder="Résidence, étage, appartement...">
                </div>
                <div class="field">
                    <label for="zipcode">Code Postal : </label>
                    <input id="zipcode" name="zipcode" type="text" placeholder="35300">
                </div>
                <div class="field">
                    <label for="city">Ville : </label>
                    <input id="city" name="city" type="text" placeholder="Fougères">
                </div>
                <div class="field">
                    <label for="phone">Téléphone : </label>
                    <input id="phone" name="phone" type="tel" placeholder="0123456789" autocomplete="on">
                </div>
            </div>
            <div class="step" id="step3">
                <p>préférences</p>
                <div class="field">
                    <label for="communication">Mode de communication</label>
                    <select name="communication" id="communication">
                        <option value="email" selected>Email</option>
                        <option value="sms">SMS</option>
                        <option value="both">Email et SMS</option>
                        <option value="none">Aucune</option>
                    </select>
                </div>
                <div class="field">
                    <label for="newsletter">Je souhaite recevoir la newsletter</label>
                    <select name="newsletter" id="newsletter">
                        <option value="yes" selected>Oui</option>
                        <option value="no">Non</option>
                    </select>
                </div>
            </div>
            <div class="buttons">
                <button type="button" id="prevButton" disabled>Préc.</button>
                <button type="button" id="nextButton">Suiv.</button>
            </div>
            <span id="result" style="color: green"><i fa-solid fa-circle-check></i></span>
        </form>

        <div class="icon-bar">
            <div class="container-icon-bar">
                <a href="index.html" class="icon" id="iconHome"><i class="fa-solid fa-house fa-2x"></i></a>
                <a href="products-search.html" class="icon" id="iconSearch"><i
                        class="fa-solid fa-magnifying-glass fa-2x"></i></a>
                <a href="user-account.html" class="icon" id="iconAccount"><i class="fa-solid fa-user fa-2x"></i></a>
                <a href="basket.html" class="icon" id="iconCart"><i class="fa-solid fa-cart-shopping fa-2x"></i></a>
                <a href="irl-store.html" class="icon" id="iconStore"><i class="fa-solid fa-dungeon fa-2x"></i></a>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-footer">
            <p>Copyright © Julien Delobel 2024</p>
            <p>site fictif d'e-commerce: Le Grenier du Joueur</p>
            <a href="./assets/pdf/Mentions_Légales_Le_Grenier_du_Joueur.pdf">Mentions légales</a>
            <a href="./assets/pdf/Politique_de_Confidentialite_Le_Grenier_du_Joueur.pdf">Politiques de
                confidentialité</a>
        </div>
    </footer>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/connection.js"></script>
    <script src="./lib/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>